{
  "name": "indiekit",
  "version": "1.0.0",
  "description": "Indiekit server for https://paultibbetts.uk",
  "main": "index.js",
  "scripts": {
    "start": "indiekit serve"
  },
  "keywords": [
    "indiekit",
    "indieweb"
  ],
  "author": "",
  "license": "ISC",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@indiekit/indiekit": "^1.0.0-beta.27",
    "@indiekit/post-type-rsvp": "^1.0.0-beta.25",
    "@indiekit/preset-hugo": "^1.0.0-beta.25",
    "@indiekit/store-github": "^1.0.0-beta.27"
  }
}

