{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "dependencyDashboard": true,
  "lockFileMaintenance": {
    "enabled": true
  },
  "packageRules": [
    {
      "description": "Group Indiekit package updates together.",
      "matchManagers": ["npm"],
      "matchPackageNames": ["@indiekit/**"],
      "groupName": "Indiekit packages",
      "ignoreUnstable": false
    }
  ]
}
